<!DOCTYPE html>
 <html>
 <head>
	 <title>About Salmanda</title>
	 <meta charset="UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  
	   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    
    <meta name="mobile-web-app-capable" content="yes"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    
    <meta name="msapplication-starturl" content=""/>
    
    <meta name="theme-color" content="teal"/>
  
  <link rel="icon" type="image" href="salmanda.png"/>
  
	  
	 <link rel="stylesheet" href="about.css" type="text/css"/>
	 
	 <script type="text/javascript" src="about.js"></script>
<style>
	 img {
border: 3px solid #ddd;
	 }
	 body {
	 background: linear-gradient(to right, maroon, teal);
	 }
	 </style>
 </head>
 
	 <body align="center"><br>
<div><img src="salmanda.png" alt="Salmanda"/>
<p id="demo"></p>
<p id="demo0"></p>
</div>

	 <script type="text/javascript" src="about.js"></script>
	 </body>
 </html>
